# Food-Ordering-System

./: README.md
FoodOrderingSystem/: LICENSE  pom.xml
FoodOrderingSystem/database/: README.md  schema.sql  seed.sql
FoodOrderingSystem/src/main/java/com/foodordering/config/: DatabaseConfig.java
FoodOrderingSystem/src/main/java/com/foodordering/enums/: OrderStatus.java  UserRole.java
FoodOrderingSystem/src/main/java/com/foodordering/model/: Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
FoodOrderingSystem/src/main/java/com/foodordering/repository/: BaseRepository.java  CartRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
FoodOrderingSystem/src/main/resources/: db.properties  db.properties.example
